<!DOCTYPE html>
<html lang="en">
<title> An About Me Page | Christina Chahrouri </title>
<head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.img {
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #f056b2;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #f056b2;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #f056b2;
}

</style>
</head>
<body>

<section class="about-us">
 <div class="about">
 <img src=".\images\about_me.jpg" alt="Profile">
 <div class="text">
 <h2>About Me </h2>
  <h5></span></h5>
  <p>Christina Chahrouri,19, is a first year student of Evergreen Valley College. She is majoring in art and plans to transfer to a 4-year college to persue creative directing. </p>
  <div class="data">
   <a href="index.htm" class="hire">Home</a>
 
    </div>
  </section>
</body>
</html>