<!DOCTYPE html>
<html>
<head>
<title>Commencement Cover</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p.outset {border-style: outset;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

body {margin: 0;}
.header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
 
</style>
</head>
<body>

<div class="header">
<h1 style="text-align:center;font-family: "Lucida Console">Project 4: Commencement Cover</h1>
</div>

<div class="topnav">
  <a href=".\index.htm">Return to Home</a>
<a href=".\gallery.htm">Graphic Design 1- Gallery</a>
<a href=".\bio.htm">About Me</a>
  <a href=".\contour_line_illustration.htm">Contour Line Illustration</a>
  <a href=".\exploded_techincal_illustration.htm">Exploded Techincal Illustration</a>
  <a href=".\surreal_landscape.htm">Surreal Landscape</a>
  <a href=".\art_gallery.htm">Art Gallery Submission</a>
 

</div>

<div class="about-section">
<h2 class=>Commencement Cover</h2>
<p class=>Create a design in Adobe Illustrator for the Commencement Cover (aka. the graduation program cover).</p>
</div>


<img src="images/commencement_cover.jpg" alt="Commencement Cover Gold Foil""width="1384" height="984">

</body>
</html>