<!DOCTYPE html>
<html>
<head>
<title>Contour Line Illustration</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p.outset {border-style: outset;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

body {margin: 0;}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
 
</style>
</head>
<body>

<div class="header">
<h1 style="text-align:center;font-family: "Lucida Console">Project 1: Black and White Contour Line Illustration</h1>
</div>

<div class="topnav">
  <a href=".\index.htm">Return to Home</a>
  <a href=".\exploded_techincal_illustration.htm">Exploded Techincal Illustration</a>
  <a href=".\surreal_landscape.htm">Surreal Landscape</a>
  <a href=".\art_gallery.htm">Art Gallery Submission</a>
  <a href=".\commencement_cover.htm">Commencement Cover</a>
<a href=".\gallery.htm">Graphic Design 1- Gallery</a>
<a href=".\bio.htm">About Me</a>
</div>

<div class="about-section">
<h2 class=>Contour Line Illustration</h2>
<p class=>Create a black and white vector illustration based off of a "curvy" photograph in Adobe Illustrator.Contour Line Illustration</p>
</div>

<img src="images/contour_line.gif" alt="Contour Line Illustration">

</body>
</html>