<!DOCTYPE html>
<html>
<head>
<title>Exploded Technical Illustration</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

p.outset {border-style: outset;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

body {margin: 0;}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
 
</style>
</head>
<body>

<div class="header">
<h1 style="text-align:center;font-family: "Lucida Console">Project 2: Exploded Technical Illustration in Isometric Perspective. </h1>
</div>

<div class="topnav">
  <a href=".\index.htm">Return to Home</a>
  <a href=".\surreal_landscape.htm">Surreal Landscape</a>
   <a href=".\art_gallery.htm">Art Exhibition Submission</a>
 <a href=".\commencement_cover.htm">Commencement Cover</a>
   <a href=".\gallery.htm">Graphic Design 1- Gallery</a>
<a href=".\bio.htm">About Me</a>
<a href=".\contour_line_illustration.htm">Contour Line illustration</a>


</div>

<div class="about-section">
<h2 class=>Exploded Technical Illustration in Isometric Perspective</h2>
<p class=>illustrate an object that is broken up into at least three parts. You will be creating an exploded illustration in isometric perspective and you will indicate how the parts are put together.</p>
</div>

<div>
  <a target="_blank" href="images/midterm_final.jpg">
    <img src="images/midterm_final.jpg" alt="Exploded Technical Illustration">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="phone.jpg">
    <img src="images/phone.jpg" alt="iphone" width="1200" height="800">
  </a>
  <div class="desc"> Apple iphone</div>
</div>

<div class="gallery">
  <a target="_blank" href="case.jpg">
    <img src="images/case.jpg" alt="iphone Case" width="1200" height="800">
  </a>
  <div class="desc">iphone Case</div>
</div>

<div class="gallery">
  <a target="_blank" href="charger.jpg">
    <img src="images/charger.jpg" alt="iphone Charger" width="1200" height="800">
  </a>
  <div class="desc">iphone Charger</div>
</div>


</body>
</html>