<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

p.outset {border-style: outset;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

body {margin: 0;}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
 
</style>
</head>
<body>

<div class="header">
<h1 style="text-align:center;font-family: "Lucida Console">Graphic Design 1- Gallery</h1>
</div>

<div class="topnav">
 <a href=".\index.htm">Return to Home</a>
<a href=".\bio.htm">About Me</a>
    <a href=".\contour_line_illustration.htm">Contour Line illustration</a>
  <a href=".\exploded_techincal_illustration.htm">Exploded Techincal Illustration</a>
  <a href=".\surreal_landscape.htm">Surreal Landscape</a>
   <a href=".\art_gallery.htm">Art Exhibition Submission</a>
 <a href=".\commencement_cover.htm">Commencement Cover</a>
   

</div>

<div class="about-section">
<h2 class=>Graphic Design 1 Gallery</h2>
<p class=> Assignments during the year.</p>
</div>

<div class="gallery">
  <a target="_blank" href="images/cat_outline.jpg">
    <img src="images/cat_outline.jpg" alt="Cat Outline" width="1200" height="800">
  </a>
  <div class="desc">Cat Outline</div>
</div>

<div class="gallery">
  <a target="_blank" href="city.jpg">
    <img src="images/city.jpg" alt="2pt Perspective Cityscape" width="1200" height="800">
  </a>
  <div class="desc">2pt Perspective Cityscape</div>
</div>

<div class="gallery">
  <a target="_blank" href="fish.gif">
    <img src="images/fish.gif" alt="Live Paint Fish" width="1200" height="800">
  </a>
  <div class="desc">Live Paint Fish</div>
</div>

<div class="gallery">
  <a target="_blank" href="hello_kitty.jpg">
    <img src="images/hello_kitty.jpg" alt="Iso Perspective with logo" width="1200" height="800">
  </a>
  <div class="desc">Iso Perspective with logo</div>
</div>

<div class="gallery">
  <a target="_blank" href="Lake.jpg">
    <img src="images/Lake.jpg" alt="Lake with Ducks" width="1200" height="800">
  </a>
  <div class="desc">Lake with Ducks</div>
</div>

<div class="gallery">
  <a target="_blank" href="logo.gif">
    <img src="images/logo.gif" alt="RealCollegeCalifornia Logo Design" width="1200" height="800">
  </a>
  <div class="desc">RealCollegeCalifornia Logo Design</div>
</div>

<div class="gallery">
  <a target="_blank" href="Ranch_House.jpg">
    <img src="images/Ranch_House.jpg" alt="Ranch House Hat Photoshop" width="1200" height="800">
  </a>
  <div class="desc">Ranch House Hat Photoshop</div>
</div>

<div class="gallery">
  <a target="_blank" href="Scan_fixed.jpg">
    <img src="images/Scan_fixed.jpg" alt="Fixing Ripped Photo" width="1200" height="800">
  </a>
  <div class="desc">Fixing Ripped Photo</div>
</div>

<div class="gallery">
  <a target="_blank" href="text.gif">
    <img src="images/text.gif" alt="Doing Cool Stuff with Text and Color" width="1200" height="800">
  </a>
  <div class="desc">Doing Cool Stuff with Text and Color</div>
</div>

</body>
</html>