<!DOCTYPE html>
<html>
<head>
<title>Surreal Landscape</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p.outset {border-style: outset;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

body {margin: 0;}
.header {
  background-color: #EBEBEB;
  padding: 20px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
 
</style>
</head>
<body>

<div class="header">
<h1 style="text-align:center;font-family: "Lucida Console">Project 3: Surreal Landscape</h1>
</div>

<div class="topnav">
  <a href=".\index.htm">Return to Home</a>
  <a href=".\art_gallery.htm">Art Exhibition</a>
    <a href=".\commencement_cover.htm">Commencement Cover</a>
<a href=".\gallery.htm">Graphic Design 1- Gallery</a>
<a href=".\bio.htm">About Me</a>
  <a href=".\contour_line_illustration.htm">Contour Line Illustration</a>
  <a href=".\exploded_techincal_illustration.htm">Exploded Techincal Illustration</a>


</div>

<div class="about-section">
<h2 class=>Surreal Landscape</h2>
<p class=>Create a photo-realistic surreal landscape using a minimum of four different images.</p>
</div>

<img src="images/surreal_landscape.jpg" alt="Surreal Landscape"width="1264" height="864">


</body>
</html>